<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MDC JSON Tutorial</title>
	<script id="sap-ui-bootstrap"
		src="https://sdk.openui5.org/1.123.0/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_horizon"
		data-sap-ui-resourceroots='{"mdc.tutorial": "./"}'
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true"
		data-sap-ui-frameOptions="trusted"
		data-sap-ui-flexibilityServices = '[{"connector": "LocalStorageConnector"}]'
		data-sap-ui-oninit="module:sap/ui/core/ComponentSupport">
	</script>
</head>
<body class="sapUiBody sapUiSizeCompact" id="content">
	<div data-sap-ui-component
		data-name="mdc.tutorial">
	</div>
</body>
</html>