{
	"sap.app": {
		"id": "mdc.tutorial",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "MDC JSON Tutorial",
		"description": "MDC JSON Tutorial featuring Table and Filterbar with VM",
		"dataSources": {
			"mountains" : {
				"uri": "model/mountains.json",
				"type": "JSON"
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"dependencies": {
			"minUI5Version": "1.118.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {},
				"sap.ui.mdc": {},
				"sap.ui.fl": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"handleValidation": true,
		"models": {
			"mountains": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "mountains"
			}
		},
		"rootView": {
			"viewName": "mdc.tutorial.view.Mountains",
			"type": "XML",
			"async": true,
			"id": "sample"
		}
	}
}
