specVersion: '3.0'
metadata:
  name: mdc-json-tutorial
type: application
framework:
  name: OpenUI5
  version: '1.120.0'
  libraries:
    - name: themelib_sap_horizon
    - name: sap.ui.core
    - name: sap.m
    - name: sap.f
    - name: sap.ui.mdc
    - name: sap.ui.fl
builder:
  customTasks:
    - name: ui5-tooling-transpile-task
      afterTask: replaceVersion
server:
  customMiddleware:
    - name: ui5-tooling-transpile-middleware
      afterMiddleware: compression
    - name: ui5-middleware-livereload
      afterMiddleware: compression